//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////


// GAME DLLS //
$Group "gamedlls"
{
	"client"
	"server"
}

// GAME //
$Group "game"
{
	"client"
	"mathlib"
	"raytrace"
	"server"
	"tier1"
	"vgui_controls"
}

// SHADERS //
$Group "shaders"
{
	"game_shader_dx9"
}

// ADITIONAL //
$Group "experemental"
{
	"captioncompiler"
	"fgdlib"
	"glview"
	"height2normal"
	"motionmapper"
	"qc_eyes"
	"raytrace"
	"tgadiff"
	"vice"
	"vtf2tga"
	"vtfdiff"
}

// FACEPOSER //
$Group "phonemeextractor"
{
	"phonemeextractor"
}


// MAPCOMPILERS //
$Group "mapcompilers"
{
	"vvis_dll"
	"vvis_launcher"
	"vrad_dll"
	"vrad_launcher"
	"vbsp"
}

// SERVER //
$Group "dedicated"
{
	"mathlib"
	"server"
	"tier1"
}

