//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////

$Group "gamedlls"
{
	"client"
	"server"
}

$Group "game"
{
	"client"
	"mathlib"
	"raytrace"
	"server"
	"tier1"
	"vgui_controls"
}

$Group "shaders"
{
	"game_shader_dx9"
}

$Group "experemental"
{
	"captioncompiler"
	"fgdlib"
	"glview"
	"height2normal"
	"motionmapper"
	"qc_eyes"
	"raytrace"
	"tgadiff"
	"vice"
	"vtf2tga"
	"vtfdiff"
}

$Group "phonemeextractor"
{
	"phonemeextractor"
}

$Group "mapcompilers"
{
	"vvis_dll"
	"vvis_launcher"
	"vrad_dll"
	"vrad_launcher"
	"vbsp"
}

$Group "dedicated"
{
	"mathlib"
	"server"
	"tier1"
}

