//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

//------------------ Base dlls ------------------//
$Project "captioncompiler"
{
	"utils\captioncompiler\captioncompiler.vpc" [$WIN32]
}

$Project "fgdlib"
{
	"fgdlib\fgdlib.vpc" [$WIN32]
}

$Project "mathlib"
{
	"mathlib\mathlib.vpc" [$WIN32||$X360||$POSIX]
}

$Project "raytrace"
{
	"raytrace\raytrace.vpc" [$WIN32||$X360||$POSIX]
}

//------------------ Game dlls ------------------//
$Project "client"
{
	"game\client\client_alfahipo.vpc"	[($WIN32||$X360||$POSIX) && $ALFAHIPO]
}

//------------------ Server dlls ------------------//
$Project "server"
{
	"game\server\server_alfahipo.vpc"	[($WIN32||$X360||$POSIX) && $ALFAHIPO]
}

//------------------ Shaders dlls ------------------//
$Project "game_shader_dx9"
{
	"materialsystem\stdshaders\game_shader_dx9_alfahipo.vpc"  [$ALFAHIPO]
}

//------------------ VGUI dlls ------------------//
$Project "vgui_controls"
{
	"vgui2\vgui_controls\vgui_controls.vpc" [$WIN32||$X360||$POSIX]
}

//------------------ Additionals dlls ------------------//

$Project "tier1"
{
	"tier1\tier1.vpc" 	[$WIN32||$X360||$POSIX]
}

$Project "phonemeextractor"
{
	"utils\phonemeextractor\phonemeextractor.vpc" [$WIN32]
}

//------------------ Additionals exes ------------------//
$Project "glview"
{
	"utils\glview\glview.vpc" [$WIN32]
}

$Project "height2normal"
{
	"utils\height2normal\height2normal.vpc" [$WIN32]
}

$Project "motionmapper"
{
	"utils\motionmapper\motionmapper.vpc" [$WIN32]
}

$Project "qc_eyes"
{
	"utils\qc_eyes\qc_eyes.vpc" [$WIN32]
}

$Project "tgadiff"
{
	"utils\tgadiff\tgadiff.vpc" [$WIN32]
}

$Project "vice"
{
	"utils\vice\vice.vpc" [$WIN32]
}

$Project "vtf2tga"
{
	"utils\vtf2tga\vtf2tga.vpc" [$WIN32]
}

$Project "vtfdiff"
{
	"utils\vtfdiff\vtfdiff.vpc" [$WIN32]
}

//------------------ Maps Compilers ------------------//
$Project "vvis_dll"
{
	"utils\vvis\vvis_dll.vpc" [$WIN32]
}

$Project "vvis_launcher"
{
	"utils\vvis_launcher\vvis_launcher.vpc" [$WIN32]
}

$Project "vrad_dll"
{
	"utils\vrad\vrad_dll.vpc" [$WIN32]
}

$Project "vrad_launcher"
{
	"utils\vrad_launcher\vrad_launcher.vpc" [$WIN32]
}

$Project "vbsp"
{
	"utils\vbsp\vbsp.vpc" [$WIN32]
}